* {margin:0px; padding:0px;}
body {
      background:#fcfcfc;

}
#header {

    height:150px;
}
#content {
    margin: 0 auto;
    padding: 10px ;
    background : #ffffff;
    width:900px;
    height : 666px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;

}
#form {
   margin: 50px 40px;

}
#input {

    width: 200px;
    height: 28px;
    margin: 5px 10px 15px 10px;
    padding:1px;
}
#button {
    height: 34px;
    padding:3px 30px;

}
#canvas {

overflow:hidden;
position:relative;
margin:0 auto;
width:750px;height:400px;
border:#aaa 1px solid;
}