
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Felifix</title>
	
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>	
	
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
    

</head>
<body>
    
<div class="main-menu">
    <ul id="menu">
        <li data-menuanchor="home"><a href="#home">Home</a></li>
        <li data-menuanchor="about"><a href="#about">About</a></li>
        <li data-menuanchor="works"><a href="#works">Works</a></li>
        <li data-menuanchor="contact"><a href="#contact">Contact</a></li>
    </ul>
</div>

<!-- page 1 -->
<div class="section " id="section0">
    
    <!-- Side ways slider -->
    <div class="media-show">    
        <div class="slide">
            <div class="intro">
                <img src="img/i4.jpg" alt="slider" />
            </div>
            
        </div>
        <div class="slide">
            <div class="intro">
                <img src="img/android.jpg" alt="slider" />
            </div>
        </div>
        <div class="slide">
            <div class="intro">
                <img src="img/mentoring.jpg" alt="slider" />
            </div>
        </div>
    </div>
    
    <!-- Home screen menu -->
    <div class="home-menu">
        <div class="img-menu">
            <ul id="menu">
                <li data-menuanchor="home" class="menu-inactive"><a href="#home"></a></li>
                <li data-menuanchor="about" class="menu-inactive"><a href="#about"></a></li>
                <li data-menuanchor="works" class="menu-inactive"><a href="#works"></a></li>
                <li data-menuanchor="contact" class="menu-inactive"><a href="#contact"></a></li>
            </ul>
        </div>
        <div class="text-menu">
            <ul id="menu">
                <li data-menuanchor="home"><a href="#home">Home</a></li>
                <li data-menuanchor="about"><a href="#about">About</a></li>
                <li data-menuanchor="works"><a href="#works">Works</a></li>
                <li data-menuanchor="contact"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    
</div>
    
    
<!-- page 2 -->
<div class="section" id="section1">
    <div class="intro">
        <section class="team">
            
            <article class="member-left" id="member1">
                <div class="member-left-social">
                    <div class="member-left-avatar-wrapper">
                        <div class="member-left-avatar"></div>
                    </div>
                </div>
                <div class="member-left-details">
                    <div class="member-left-name"><p class="member-left-name-text">Shiva ram</p></div>
                    <div class="member-left-post"><p class="member-left-post-text">Co-founder, CEO</p></div>
                </div>
            </article>
            
            <article class="member-right" id="member2">
                <div class="member-right-social">
                    <div class="member-right-avatar-wrapper">
                        <div class="member-right-avatar"></div>
                    </div>
                </div>
                <div class="member-right-details">
                    <div class="member-right-name"><p class="member-right-name-text">Shiva ram</p></div>
                    <div class="member-right-post"><p class="member-right-post-text">Co-founder, CEO</p></div>
                </div>
            </article>
            
            <article class="member-left" id="member3">
                <div class="member-left-social">
                    <div class="member-left-avatar-wrapper">
                        <div class="member-left-avatar"></div>
                    </div>
                </div>
                <div class="member-left-details">
                    <div class="member-left-name"><p class="member-left-name-text">Shiva ram</p></div>
                    <div class="member-left-post"><p class="member-left-post-text">Co-founder, CEO</p></div>
                </div>
            </article>
            
            <article class="member-right" id="member4">
                <div class="member-right-social">
                    <div class="member-right-avatar-wrapper">
                        <div class="member-right-avatar"></div>
                    </div>
                </div>
                <div class="member-right-details">
                    <div class="member-right-name"><p class="member-right-name-text">Shiva ram</p></div>
                    <div class="member-right-post"><p class="member-right-post-text">Co-founder, CEO</p></div>
                </div>
            </article>
            
        </section>
	</div>
</div>
    
    
<!-- page 3 -->
<div class="section" id="section2">
	<div class="intro">
        <div id="works-mdroid">
		  <img id="works-mdroid-img" src="img/works-mdroid.png" />
          <p id="works-mdroid-txt">MDroid (50,000 downloads)</p>
        </div>
        <div id="works-ttt">
		  <img id="works-ttt-img" src="img/works-mdroid.png" />
          <p id="works-mdroid-txt">MDroid (50,000 downloads)</p>
        </div>
	</div>
</div>
    
<!-- page 3 -->
<div class="section" id="section3">
	<div class="intro">
		<section class="team">
            <article class="member-left">
                <div class="member-social">
                    <div class="member-avatar-wrapper">
                        <div class="member-avatar"></div>
                    </div>
                </div>
                <div class="member-name">Praveen Kumar</div>
            </article>
        </section>
	</div>
</div>


</body>
</html>
